*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.portfolio-container{
    /* height: 100vh; */
    /* height: 100%; */
    width: 100%;
    display: flex;
    position: relative;

}
.portfolio-container h2{
    display:none ;
}
    

.navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;

}
.navlist li{
    list-style: none;
}

.navlist a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}
.left-container,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;

}
.left-container{
    background: #262525;
    width: 70%;
    padding-left: 3rem;
    
}
.right-container{
    background: linear-gradient(-45deg, #3877FF,#262525);
    width: 30%;

}

.icon .fa-brands{
    color: #ffffff;
    font-size: 1.7rem;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.contain{
    margin-left: 4rem;
}
.contain .intro{
    font-size: 1.5rem;
    color: #fff;
}

.contain .intro span{
    color: #5DB9EE;
}
.contain h1{
    font-size: 4rem;
    color: #5DB9EE;
    text-transform: capitalize;

}
.contain .detail{
    font-size: 1.1rem;
    color: white;
    /* min-width: rem; */
    margin: 1.1rem 0 3rem 0;
    line-height: 1.85rem;
}
.btn-container button{
 
    border: 1px solid #5DB9EE;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .6s;
}
.btn1{
    background-color: #5DB9EE;
}
.btn2{
    background: transparent;
    color : #5DB9EE;
    margin-left: 15px;
}
.btn1:hover{
    background-color: transparent;
    color: #5DB9EE;
}
.btn2:hover{
    background: #5DB9EE;
    color: #262525;
}
.icon .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff, #3877FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);

}
.circle:nth-child(1){
    background:linear-gradient(90deg, #262525 50%,#262525 50%);
    width: 30%;

}
.circle:nth-child(2){
    background: white;
    width: 25%;
    background-image: url(./image/WhatsApp\ Image\ 2025-07-31\ at\ 5.38.56\ PM.jpeg);
    background-size: 100%;
    border: 10px solid white;
    box-shadow: 0 0 20px white,inset 0 0 20px white , 0 0 30px #024ae4, inset 0 0 30px #004cf1, 0 0 40px #0150fb,inset 0 0 40px #0051ff;
} 
.navlist li a::after{
    content: "";
    position: absolute;
    background: #fff ;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom-right;
    transition: transform.5sec;
}
.navlist li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom-left;
} 

#second-page{
    height: 100vh;
    width: 100%;
    background:#3a3939;
    display: flex;
    align-items: center;
    justify-content: center;

}


#second-page .right1{

  
    align-items: center;
    justify-items: center; 
    color: #fff;
    
}

#second-page .right1 h1{
    text-transform: uppercase;
    font-size: xx-large;
    padding-left: 10%;
}
#second-page .right1 h1 span{
    color: #3877FF;
} 

.one{
    text-transform: capitalize;
    font-size: x-large;
    padding-left: 10%;

}
.two{
    /* justify-content: center;
    text-align: center;
    align-items: center;
    justify-items: center; */
    font-size: 1.1rem;
    color: white;
    min-width: 100%;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.85rem;
    padding-left: 50%;
   
}
.button1 .btn1{
     border: 1px solid #5DB9EE;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .6s;
    background-color: #3877FF;
}
.button1 .btn1:hover{
      background-color: transparent;
    color: #5DB9EE;
}


#second-page .design1 .circl1{ 
     aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    
} 
#second-page.design1 .circl2{
     aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}

#second2{

    height: 100vh;
    width: 100%;
    background: #262525;
  
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    gap: 20px;
    padding-top: 10%;
}
.box1 .pranav1{
    height: 300px;
    width: 300px;
    background-color: #3a3939;
    border-radius: 15px;
    color: #fff;
    padding-top: 15px;
  
}
 #second2 .ppp12  h1{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 50px;
    text-transform: capitalize;
    padding-top: 5%;
    padding-left: 40%;
    gap: 10px;
    color: #fff;
  
} 

.ppp12 h1 span{
    color: #3877FF;
    
}

.bhus button{

    
    border: 1px solid #5DB9EE;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .6s;
    background-color: #3877FF;
}
.bhus button:hover{
      background-color: transparent;
    color: #5DB9EE;

}
#fourpage{
    height: 100vh;
    width: 100%;
   background-color: #3a3939;
   
}
#fourpage .heading{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 70px;
    color: #fff;
    font-size: xx-large;margin-bottom: 5%;
}
.heading h1 span{
    color: #3877FF;
}


.photos{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 60PX;
}

.photos .pro{
    height: 200px;
    width: 300px;
    /* border: 2px solid white; */
    border-radius: 15px;
    background-color: #262525;
    padding-top: 70%;
    
}
.pro:nth-child(1){
    background-image: url(./image/OIF.jpg);
}
.pro:nth-child(2){
    background-image: url(./image/pk1.jpg);
    background-position: center;
    background-size: 310px;
}
.pro:nth-child(3){
    background-image: url(./image/pk2.jpg);
    background-position: center;
     background-size: 310px;

}
.pro:nth-child(4){
    background-image: url(./image/pk3.jpg);
}
       
.pro:nth-child(5){
    background-image: url(./image/pk4.webp);
}
       
.pro:nth-child(6){
    background-image: url(./image/pk5.jpg);
     background-position: center;
     background-size: 400px;
}
.pro:nth-child(1):hover{
    transform: scale(1.3);
    transition:2s ;

}
.pro:nth-child(2):hover{
    transform: scale(1.3);
    transition:2s ;
}
.pro:nth-child(3):hover{
    transform: scale(1.3);
    transition:2s ;
}
    
.pro:nth-child(4):hover{
    transform: scale(1.3);
    transition:2s ;
}
.pro:nth-child(5):hover{
    transform: scale(1.3);
    transition:2s ;
}
.pro:nth-child(6):hover{
    transform: scale(1.3);
    transition:2s ;
}

#fivepage{

    height: 100vh;
    width: 100%;
    background-color: #262525;
}
.heading1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    color: #fff;
    font-size: xx-large;
}
.heading1 h1 span{
    color: #3877FF;
}

.input{

  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
   margin: 40px;
  gap: 10px;
}
input:nth-child(1){
    interpolate-size: 10px;
    background: transparent;
    padding: 10px 10px;
    width: 100%;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    gap: 20px;
     margin-right: 50px;
}

input:nth-child(2){
    interpolate-size: 10px;
    background: transparent;
    padding: 10px 10px;
    width: 100%;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    gap: 20px;
    margin-right: 50px;
    
}
input:nth-child(3){
    interpolate-size: 10px;
    background: transparent;
    padding: 10px 10px;
    width: 100%;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    gap: 20px;
}
input:nth-child(4){
    interpolate-size: 10px;
    background: transparent;
    padding: 10px 10px;
    width: 100%;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    gap: 20px;
}
.area textarea{
    background-color: transparent;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    padding: 10px 90px;
    width: 100%;
    background: #3a3939;
    border: none;
    border-radius: 10px;
    gap: 20px;
    
}
.area{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
  
    
}
.area{
    display: flex;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}


.shyam{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: end;
}

.shyam button{
     border: 1px solid #5DB9EE;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .6s;
    background-color: #3877FF;
}
.shyam button:hover{
      background-color: transparent;
    color: #5DB9EE;
}
.intro:hover{
    transform: scale(1.3);
    transition: 2s;
}
.icon:hover{
     transform: scale(1.3);
    transition: 2s;
}
/* .circle:nth-child(2):hover{
    transform: rotate(360deg);
    transition: 2s; */
/* } */
.navlist:nth-child(1):hover{
     transform: scale(1.3);
    transition: 2s;
}
#second-page .left-container1 .design .circle1{
        aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}

#second-page .left-container1 .design .circle1:nth-child(1){
     background:linear-gradient(90deg, #e21212 50%,#262525 50%);
    width: 30%;

}
.ic1{
    color: #0150fb;
    font-size: 1.7rem;
}

#check{
    display: none;
}
#bar1{
    display: none;
}

@media (max-width:430px){
    
.icon .fa-brands{
    font-size: 20px;
    margin: 0;
}
.contain .intro{
    font-size: 17px;
}
.contain h1{
    font-size: 25px;
}
.btn-container .btn1,.btn2{
    font-size: 8px;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 40%;
    left: 83%;
    transform: translate(-50%,-50%);
}
.right-container{
    width: 30%;
}
.contain .detail{
    font-size: 8px;

}
.left-container{
    padding-left: 5px;
}
.btn-container .btn2{
    font-size: 10px;
}
.one{
   font-size:15px;
    padding-left: 10%;
}
.two{
    font-size: 10px;
    padding-right: 25px;
    padding-left: 50pxs;
}
.box1{
    display: grid;
    grid-template-columns: auto;
}
.box1 .pranav1{
  display: grid;
  height: auto;
  width: 300px;
}
#second2 .ppp12  h1{
 font-size: 40px;
}
.photos .pro{
    height: 200px;
    width: 300px;
}

.photos{
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
}

  .portfolio-container{
    height: auto;
  }

  #second-page{
    height: auto;
  }
  #second2{
    height: auto;
  }
  #fourpage{
    height:auto;
  }
  

.navlist{
    display: none;
}
#check{
    display: none;
    position: absolute;
    z-index: 200;
    left: 50%;
    top: 20%;
}
#bar1{
    display: block;
    position: absolute;
    z-index: 2000;
    color: #fff;
    right: 20px;
    top: 50px;
}
#check:checked~.portfolio-container .navlist{
    display: block;
    position: absolute;
    right: 5px;
    top: 10%;
    text-align: center;
    line-height: 20px;
   

}
#second-page .right1 .two{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-right: 35px;
    padding-left: 35px;
}
#second-page .button1 .button1{
   padding-bottom: 30%;
}
.contain{
    margin-left: 25px;
}
.contain .detail{
    margin: 0;
    
}
.btn-container{
    width: 100%;
}
.portfolio-container{
    /* height: 100vh; */
    /* height: 100%; */
    width: 100%;
    /* display: flex;
    position: relative; */
}
.two{
   
    min-width: 100%;
}
.contain .detail{
   
    color: white;
    width: 100%;
    
}
#second-page .right1 h1{
    padding-left: 10px;
}
#second-page .right1 .one{
    padding-left: 12px;
}
.pro:nth-child(1):hover{
 transform: rotateY(360deg);
    transition:2s ;

}
.pro:nth-child(2):hover{
    transform: rotateY(360deg);
    transition:2s ;
}
.pro:nth-child(3):hover{
     transform: rotateY(360deg);
    transition:2s ;
}
    
.pro:nth-child(4):hover{
     transform: rotateY(360deg);
    transition:2s ;
}
.pro:nth-child(5):hover{
      transform: rotateY(360deg);
    transition:2s ;
}
.pro:nth-child(6):hover{
     transform: rotateY(360deg);
    transition:2s ;
}
.portfolio-container h2{
    display: block;
    position: absolute;
    font-size: x-large;
    color: #ffffff; 
    top: 10px;
    left: 5px;
   
}
.portfolio-container span{
    color: #e21212;
}

.box1{
   max-height: 500px;
    overflow-y: auto;
    /* white-space: nowrap; */
    /* gap: 20px; */
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    scroll-behavior: smooth;
} 
.box1.pranav1{
    /* flex:300px; */
    /* width: auto;
    height: 300px; */
    /* background-color: #333;
    color: #fff; */
    padding: 20px;
    margin-bottom: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   
}
/* .bhus button{
    background-color: #00aaff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
} */

#second2 .ppp12 h1{
    padding-left: 100px;
}
.photos{
     display: flex;
    overflow-x: auto;
    white-space: nowrap; 
     gap: 20px; 
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    /* scroll-behavior: smooth; */
} 
.photos .pro{
    flex:0 0  auto; 
    width: 300 px;
    /* height: 300px; */
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   

}
}
